# TestAuto-Workshop

./: .gitignore  pom.xml
src/main/java/enums/: IndexPageTextsEnum.java  LoginPageIconsTextsEnum.java  SubMenuServices.java
src/main/java/enums/differentElementsPage/: CheckBoxesEnum.java  CheckboxLabelsEnum.java  DropdownColorsEnum.java  RadioLabelsEnum.java
src/main/java/enums/loginPage/: LoginPageIconsTextsEnum.java  SubMenuServicesEnum.java
src/main/java/workshop/: SeleniumBase.java  SeleniumTest.java
src/main/java/workshop/base/: JdiTestsBase.java  SeleniumBase.java
src/main/java/workshop/day03/: LoginPage.java
src/main/java/workshop/day04/: DifferentElementsPage.java  LoginPage.java  SelenidePage.java
src/main/java/workshop/day04/base/: BaseSelenideTest.java
src/main/java/workshop/day04/pageObjects/: BasePage.java  DatesPage.java  DifferentElementsPage.java  Header.java  LoginPage.java
src/main/java/workshop/day04_05/base/: BaseSelenideTest.java
src/main/java/workshop/day04_05/listeners/: AllureAttachmentListener.java
src/main/java/workshop/day04_05/pageObjects/: BasePage.java  DatesPage.java  DifferentElementsPage.java  Header.java  LoginPage.java
src/main/java/workshop/day05/: ClassRoom.java
src/main/java/workshop/day07_jdi/: JdiSite.java
src/main/java/workshop/day07_jdi/base/: JdiTestsBase.java
src/main/java/workshop/day07_jdi/entities/: User.java
src/main/java/workshop/day07_jdi/enums/: ColorsEnum.java  HeaderMenu.java  MetalColorsEnum.java  MetalsEnum.java  VegetablesEnum.java
src/main/java/workshop/day07_jdi/forms/: LoginForm.java
src/main/java/workshop/day07_jdi/pages/: CommonPage.java  LoginPage.java  MetalsColors.java
src/main/java/workshop/day07_jdi/sections/: ElementsCheckbox.java  Header.java  SummaryRadioButton.java  radioButon.java  radioButton.java
src/main/java/workshop/day07_jdi/site/: EpamSite.java  JdiSite.java
src/main/java/workshop/day07_jdi/site/pages/: HomePage.java  TestsPage.java
src/main/java/workshop/day07_jdi/site/sections/: Header.java
src/main/java/workshop/day08_jdi/: JdiSite.java
src/main/java/workshop/day08_jdi/base/: JdiTestsBase.java
src/main/java/workshop/day08_jdi/dataprovider/: Pojo.java  PojoReader.java
src/main/java/workshop/day08_jdi/pages/: MetalsColorsPage.java
src/main/java/workshop/day08_jdi/sections/: Summary.java  Vegetables.java
src/main/java/workshop/jdi_common/: LoginPage.java
src/main/java/workshop/jdi_common/entities/: User.java  Users.java
src/main/java/workshop/jdi_common/enums/: ColorsEnum.java  DigitsEnum.java  ElementsEnum.java  HeaderMenu.java  MetalsEnum.java  VegetablesEnum.java
src/main/java/workshop/jdi_common/forms/: LoginForm.java
src/main/java/workshop/jdi_common/pages/: CommonPage.java
src/main/java/workshop/jdi_common/sections/: Header.java
src/main/java/workshop/jdi_common/utils/: Strings.java
src/main/resources/data/: ex8_jdi_metalsColorsDataSet.json
src/test/java/day01/: HomeWork.java  SeleniumTest.java
src/test/java/workshop/: JdiTestsBase.java  TestBase.java
src/test/java/workshop/day01/: HomeWork.java
src/test/java/workshop/day02/: Class1.java  Ex1.java  Ex2Class1.java  Ex2Class2.java  Ex2Class3.java  Ex2ClassForRegression.java  Ex2ClassForSmoke.java  Ex2ClassForSmokeAndRegression.java  Ex3.java  Exercise1.java
src/test/java/workshop/day03/: Ex2.java
src/test/java/workshop/day04/: Dates.java  MenuAndElements.java  SelenideTest.java
src/test/java/workshop/day04_05/: Dates.java  MenuAndElements.java
src/test/java/workshop/day07_jdi/: Elements.java  ElementsTests.java
src/test/java/workshop/day08_jdi/: ElementsTests.java
src/test/res/: TestNG-Ex3.xml  TestNG-Regression.xml  TestNG-Smoke.xml
src/test/resources/: TestNG-Smoke.xml  testng.xml
